{
  "name": "node-html-to-image",
  "version": "6.0.0",
  "description": "A Node.js library that generates images from HTML",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:frinyvonnick/node-html-to-image.git",
  "author": "FRIN Yvonnick <frin.yvonnick@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "handlebars": "4.7.9",
    "puppeteer": "25.3.0",
    "puppeteer-cluster": "0.25.0"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ./src",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "gitmoji-changelog": "2.3.0",
    "puppeteer-core": "25.3.0",
    "rimraf": "^6.1.3",
    "tesseract.js": "7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
